---
- name: Install Datadog Agent on servers in AWS
  hosts: all
  become: yes
  become_user: root  #Use the default login for the AWS image. Here we are using a Ubuntu 18.04.
  roles:
    - datadog 
  vars:
    datadog_api_key: DD_API_KEY
    datadog_config:
      tags:
        - env:dev
      logs_enabled: true
      process_config:
        enabled: "true"
